<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.33" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teller.Data\TelleR.Data.csproj" />
    <ProjectReference Include="..\TelleR.Logic.Repositories\TelleR.Logic.Repositories.csproj" />
    <ProjectReference Include="..\TelleR.Logic.Tools\TelleR.Logic.Tools.csproj" />
  </ItemGroup>

</Project>
