<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelleR.Configuration\TelleR.Configuration.csproj" />
    <ProjectReference Include="..\TelleR.Data.Contexts\TelleR.Data.Contexts.csproj" />
    <ProjectReference Include="..\Teller.Data\TelleR.Data.csproj" />
    <ProjectReference Include="..\TelleR.Logic.Services\TelleR.Logic.Services.csproj" />
    <ProjectReference Include="..\TelleR.Logic\TelleR.Logic.csproj" />
    <ProjectReference Include="..\TelleR.Migrations\TelleR.Migrations.csproj" />
    <ProjectReference Include="..\TelleR.Unity\TelleR.Unity.csproj" />
  </ItemGroup>


</Project>
