# TelleR-Backend

./: .gitignore  README.md  TelleR-Backend.sln
TelleR.Configuration/: AuthConfig.cs  TelleR.Configuration.csproj
TelleR.Data.Contexts/: AppDBContext.cs  TelleR.Data.Contexts.csproj
TelleR.Logic.Repositories/: IAuthorInviteRepository.cs  IBlogRepository.cs  IPostRepository.cs  IUserRepository.cs  RepositoryBase.cs  RepositoryDiagram.cd  TelleR.Logic.Repositories.csproj  UnitySetup.cs
TelleR.Logic.Repositories/Impl/: AuthorInviteRepositoryImpl.cs  BlogRepositoryImpl.cs  PostRepositoryImpl.cs  UserRepositoryImpl.cs
TelleR.Logic.Services/: IAuthorInviteService.cs  IAwsService.cs  IBlogService.cs  IPostService.cs  IUserService.cs  ServicesDiagram.cd  TelleR.Logic.Services.csproj
TelleR.Logic.Services/Impl/: AuthorInviteServiceImpl.cs  AwsServiceImpl.cs  BlogServiceImpl.cs  PostServiceImpl.cs  UserServiceImpl.cs
TelleR.Logic.Services/Models/: AuthModel.cs  BlogInfoValidateModel.cs  UserDataValidateModel.cs
TelleR.Logic.Tools/: ITellerDatabaseUnitOfWorkFactory.cs  TelleR.Logic.Tools.csproj
TelleR.Logic.Tools/Impl/: TellerDatabaseUnitOfWorkFactoryImpl.cs
TelleR.Logic.UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  TelleR.Logic.UnitOfWork.csproj  UnitOfWorkBase.cs
TelleR.Logic.UnitOfWork/Impl/: BasicUnitOfWork.cs  ReadonlyUnitOfWork.cs  UnitOfWorkFactoryImpl.cs
TelleR.Migrations/: TelleR.Migrations.csproj
TelleR.Migrations/Migrations/: 20200101215655_Added User Entiy.Designer.cs  20200101215655_Added User Entiy.cs  20200102163604_Change User enity properties.Designer.cs  20200102163604_Change User enity properties.cs  20200104104100_Added UserRole to User entity.Designer.cs  20200104104100_Added UserRole to User entity.cs  20200104135133_Added Blog entity.Designer.cs  20200104135133_Added Blog entity.cs  20200104141204_Added Post entity.Designer.cs  20200104141204_Added Post entity.cs  20200104142054_Added Commnt entity.Designer.cs  20200104142054_Added Commnt entity.cs  20200104162244_Fix properti name in User entity.Designer.cs  20200104162244_Fix properti name in User entity.cs  20200229121649_AddedLinkPostsToBlogs.Designer.cs  20200229121649_AddedLinkPostsToBlogs.cs  20200517175113_AddBlogNameField.Designer.cs  20200517175113_AddBlogNameField.cs  20200517192833_ConfigurationUpdate.Designer.cs  20200517192833_ConfigurationUpdate.cs  20200522193715_UpdateDatesConfiguration.Designer.cs  20200522193715_UpdateDatesConfiguration.cs  20200523173127_AddAuthorInvitesSystem.Designer.cs  20200523173127_AddAuthorInvitesSystem.cs  20200523190138_AddBlogIntoInvites.Designer.cs  20200523190138_AddBlogIntoInvites.cs  20200523213442_UpdateConfigurationForAuthorInvite.Designer.cs  20200523213442_UpdateConfigurationForAuthorInvite.cs  20200524114940_AddAuthorsToBlogs.Designer.cs  20200524114940_AddAuthorsToBlogs.cs  20200524220216_AddAvatarToUser.Designer.cs  20200524220216_AddAvatarToUser.cs  20200531082649_RemoveComments.Designer.cs  20200531082649_RemoveComments.cs  AppDbContextModelSnapshot.cs
TelleR.Unity/: IUnityContainerSetup.cs  UnityContainerFactory.cs
TelleRPlatformApi/: AppDBContext.cs  AuthConfig.cs  Diagram.cd  Program.cs  Startup.cs  TelleRPlatformApi.csproj  WeatherForecast.cs  appsettings.json  web.config
TelleRPlatformApi/Controllers/: AuthController.cs  AuthorInvitesController.cs  BlogsController.cs  FilesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
TelleRPlatformApi/Dto/: AuthDto.cs
TelleRPlatformApi/Dto/Request/: AuthDto.cs
TelleRPlatformApi/Enums/: BlogType.cs  UserRole.cs
TelleRPlatformApi/Migrations/: 20200101215655_Added User Entiy.Designer.cs  20200101215655_Added User Entiy.cs  20200102163604_Change User enity properties.Designer.cs  20200102163604_Change User enity properties.cs  20200104104100_Added UserRole to User entity.Designer.cs  20200104104100_Added UserRole to User entity.cs  20200104135133_Added Blog entity.Designer.cs  20200104135133_Added Blog entity.cs  20200104141204_Added Post entity.Designer.cs  20200104141204_Added Post entity.cs  20200104142054_Added Commnt entity.Designer.cs  20200104142054_Added Commnt entity.cs  AppDbContextModelSnapshot.cs
TelleRPlatformApi/Models/: Blog.cs  Comment.cs  Post.cs  User.cs
TelleRPlatformApi/Properties/: launchSettings.json
TelleRPlatformApi/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TelleRPlatformApi/Repositories/: IUserRepository.cs  RepositoryBase.cs
TelleRPlatformApi/Repositories/Impl/: UserRepositoryImpl.cs
TelleRPlatformApi/Tools/UnitOfWork/: UnitOfWork.cs
TelleRPlatformApi/UnitOfWork/: UnitOfWork.cs
Teller.Data/: DataDiagram.cd  TelleR.Data.csproj
Teller.Data/Configuration/: AuthorInviteConfiguration.cs  BlogAuthorConfiguration.cs  BlogConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Teller.Data/Dto/: FileDto.cs
Teller.Data/Dto/Request/: AuthDto.cs  CreateAuthorInviteRequestDto.cs  CreateBlogRequestDto.cs  CreatePostRequestDto.cs  SignupRequestDto.cs  UserInfoUpdateRequestDto.cs  UserPasswordUpdateRequestDto.cs
Teller.Data/Dto/Response/: AuthResponseDto.cs  AuthorIntiteNotificationsResponseDto.cs  AuthorInviteForReceiverResponseDto.cs  AuthorInviteNotificationForSenderResponseDto.cs  BlogInfoResponseDto.cs  BlogNameResponseDto.cs  BlogResponseDto.cs  CreateAuthorInviteResponseDto.cs  CreateBlogResponseDto.cs  DictionaryItemDto.cs  FileUploadResposeDto.cs  PostForEditResponseDto.cs  PostResponseDto.cs  ProfileResponseDto.cs  SignupResponseDto.cs  UserInfoForEditResponseDto.cs  UserInfoResponseDto.cs  UserResponseDto.cs
Teller.Data/Entities/: AuthorInvite.cs  Blog.cs  BlogAuthor.cs  Comment.cs  Post.cs  User.cs
Teller.Data/Enums/: BlogType.cs  UserRole.cs
Teller.Data/Exceptions/: AccessDeniedException.cs  NotFoundException.cs
