<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelleR.Data.Contexts\TelleR.Data.Contexts.csproj" />
    <ProjectReference Include="..\Teller.Data\TelleR.Data.csproj" />
    <ProjectReference Include="..\TelleR.Logic.UnitOfWork\TelleR.Logic.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
