<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314163830_test.cs" />
    <Compile Remove="Migrations\20200314163830_test.Designer.cs" />
    <Compile Remove="Migrations\20200523172648_AddAuthorInvitesSystem.cs" />
    <Compile Remove="Migrations\20200523172648_AddAuthorInvitesSystem.Designer.cs" />
    <Compile Remove="Migrations\20200523172818_AddAuthorInvitesSystem.cs" />
    <Compile Remove="Migrations\20200523172818_AddAuthorInvitesSystem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelleR.Data.Contexts\TelleR.Data.Contexts.csproj" />
    <ProjectReference Include="..\Teller.Data\TelleR.Data.csproj" />
  </ItemGroup>

</Project>
